body {
	width: 100%;
	min-width: @mobile-width;
	.mp-reset;
	
	font-family: "PT Sans";
	font-weight: 400;
	font-size: 14px;
	line-height: 21px;
	font-display: swap;
	text-transform: uppercase;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: insert(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

img {
	max-width: 100%;
	height: auto;
}