.mp-reset {
	margin: 0;
	padding: 0;
}

.list-reset {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.title-style {
	margin: 0;
	padding: 0;
}

.link-reset {
	margin: 0;
	padding: 0;
	
	text-decoration: none;
	color: #ffffff;
}