.button {
	display: block;
	
	font-family: "PT Sans Bold";
	font-size: 21px;
	line-height: 26px;
	text-transform: uppercase;
	
	color: #ffffff;
	border: none;
	background: none;
	background-color: @blue-color;
	
	&:hover,
	&:focus {
		background-color: #669ec0;
		cursor: pointer;
		outline: none;
	}
	
	&:active {
		background-color: #5496bd;
		
		& span {
			opacity: 0.3;
		}
	}
	
	&:disabled {
		background-color: #e5e5e5;
	}
}