.copyright {
	.mp-reset;
	display: flex;
	align-items: center;
}

.copyright__text {
	margin-right: 12px;
	
	font-weight: 400;
	line-height: 26px;
}

.copyright__link {
	display: block;
	height: 34px;
}