.information {
	padding-top: 30px;
}

.information__title {
	.mp-reset;
	margin-bottom: 24px;
	padding: 0 20px;
	
	font-family: "PT Sans Bold";
	font-weight: 700;
	font-size: 21px;
	line-height: 26px;
	text-align: center;
}

.information__text {
	.mp-reset;
	padding: 0 20px;
	margin-bottom: 35px;
	
	line-height: 24px;
	text-align: center;
}

.information__button {
	width: 87.5%;
	margin: 0 auto;
	margin-bottom: 50px;
	padding: 15px 0 17px;
}

.information__map {
	position: relative;
	
	height: 350px;
	.mp-reset;
	
	background-image: url(../img/bg-map-desktop@1x.jpg);
	background-position: center 0;
	background-repeat: no-repeat;
	
	&::before {
		content: '';
		
		position: absolute;
		top: 50%;
		left: 50%;
		
		width: 17px;
		height: 17px;
		
		background-color: @blue-color;
		border: 5px solid #ffffff;
		border-radius: 50%;
		transform: translate(-50%, -50%);
	}
}

@media (min-width: @tablet-width) {
	.information__title {
		font-size: 30px;
	}
}