.page-footer {
	padding: 38px 20px 23px;
}

.page-footer__wrapper {
	max-width: 648px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	
	@media (min-width: 550px) {
		flex-direction: row;
		justify-content: space-between;
	}
}

.page-footer__hashtag {
	display: block;
	margin-bottom: 38px;
	
	font-family: "PT Sans Bold";
	font-weight: 700;
	font-size: 21px;
	line-height: 26px;
	
	@media (min-width: 550px) {
		margin-bottom: 0;
	}
}

@media (min-width: @tablet-width) {
	.page-footer {
		padding: 36px 0;
	}
}