.photo {
	padding-top: 40px;
	
	background-color: #ffffff;
}

.photo__title {
	.mp-reset;
	margin-bottom: 28px;
	padding: 0 25px;
	
	font-family: "PT Sans Bold";
	font-weight: 700;
	font-size: 18px;
	line-height: 26px;
	text-align: center;
}

.photo__text {
	padding: 0 25px;
	margin-bottom: 26px;
	
	line-height: 24px;
	text-align: center;
	
	& br {
		display: none;
	}
}

.photo__list {
	position: relative;
	
	.list-reset;

	&::before {
		content: '';
		
		position: absolute;
		top: 0;
		left: 0;
		
		width: 100%;
		height: 1px;
		
		background-color: #e5e5e5;
	}
}

.photo__item {
	position: relative;
	
	&::after {
		content: '';
		
		position: absolute;
		bottom: 0;
		left: 0;
		
		width: 100%;
		height: 1px;
		
		background-color: #e5e5e5;
	}
}

.photo__item-wrapper {
	padding: 22px 20px;
}

.photo__image {
	width: 100%;
	height: auto;
}

.photo__item-title {
	.mp-reset;
	margin-top: 17px;
	margin-bottom: 2px;
	
	font-size: 14px;
	line-height: 24px;
}

.photo__author {
	display: inline-block;
	margin-bottom: 6px;
	
	line-height: 24px;
	text-transform: none;
}

.photo__likes-wrapper {
	display: flex;
	align-items: center;
}

.photo__like-button {
	position: relative;
	
	width: 24px;
	height: 22px;
	margin-right: 14px;
	
	background: none;
	border: none;
	
	& svg {
		position: absolute;
		top: 0;
		left: 0;
		
		fill: #b2b2b2;
	}
}

.photo__likes {	
	font-weight: 700;
	line-height: 24px;
}

@media (min-width: @tablet-width) {
	.photo {
		padding-top: 100px;
	}
	
	.photo__title  {
		max-width: 800px;
		margin: 0 auto;
		margin-bottom: 30px;
		
		padding: 0 170px;
		font-size: 30px;
	}
	
	.photo__text {
		max-width: 800px;
		margin: 0 auto;
		margin-bottom: 70px;
		
		padding: 0 170px;
		
		& br {
			display: block;
		}
	}
	
	.photo__list {
		padding: 0 60px;
		display: flex;
		flex-wrap: wrap;
		
		&::before {
			content: none;
		}
	}
	
	.photo__item {
		width: 50%;
		.mp-reset;
		
		background-color: #f2f2f2;
		
		&:nth-child(2n+1):not(.photo__item--top) {
			background-color: #eaeaea;
		}
		
		&::after {
			content: none;
		}
		
		&--top {
			width: 100%;
		}
	}
	
	.photo__item-wrapper {
		.mp-reset;
	}
	
	.photo__item-text {
		position: relative;
		
		width: 100%;
		margin-top: -6px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		
		padding: 16px 30px 10px 20px;
		box-sizing: border-box;
	}
	
	.photo__item-title {
		width: 100%;
		margin: 0;
	}
	
	.photo-author {
		width: 100%;
		margin: 0;
	}
	
	.photo__likes-wrapper {
		position: absolute;
		top: 50%;
		right: 20px;
		
		transform: translateY(-50%);
	}
	
	.photo__like-button {
		margin-right: 9px;
	}
}

@media (min-width: @desktop-width) {
	.photo {
		padding-top: 114px;
	}
	
	.photo__list {
		padding: 0;
	}
	
	.photo__item {
		width: calc(100% / 3);
		
		&--top {
			width: 100%;
		}
	}
	
	.photo__item-text {
		margin-top: -86px;
		
		color: #ffffff;
		background-color: rgba(0, 0, 0, 0.3);
	}
	
	.photo__like-button {
		
		& svg {
			fill: #ffffff;
		}
	}
}